% \iffalse
%% File: lernkarten.dtx by Arno Trautmann, mail: arno dot trautmann at gmx dot de
%<*driver>
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
  \expandafter\begingroup
\fi
\input docstrip.tex
\askforoverwritefalse
\preamble

EXPERIMENTAL CODE

Do not distribute this file without also distributing the
source files specified above.

Do not distribute a modified version of this file under the same name.

\endpreamble
\postamble
\endpostamble
\keepsilent
\generate{\file{lernkarten.cls}{\from{lernkarten.dtx}{class}}}

\ifx\fmtname\nameofplainTeX
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
\ProvidesFile{lernkarten.cls}
  [24.07.2009 v0.b typeset your lerning cards]
\documentclass{gmdocc}
\usepackage{
  hyperref,
  polyglossia
}
\hypersetup{
  pdfborder= 0 0 0,
  colorlinks=true,
  linkcolor=blue
}
\setmainlanguage{english}
\setmainfont{TeX Gyre Pagella}

\title{|lernkarten|}
\author{Arno Trautmann\\ \href{mailto:arno.trautmann@gmx.de}{arno.trautmann@gmx.de}}
\def\marginpartt{\ttfamily}

\begin{document}
\maketitle
\begin{abstract}
This is the documentation of the class |lernkarten|. I am writing this class to have an easy way to typeset my cards for learning for exams, especially diploma-exams. As I always loose and forget things, I wanted to have all important stuff on my computer so I will not forget it. – Just print and learn \raisebox{1.5ex}{\rotatebox{-90}{:-)}}
\end{abstract}
\tableofcontents
\section{Usage}
The usage of this cass is quite easy. Just load it with
\begin{verbatim}
\documentclass{lernkarten}
\end{verbatim}
Class options are:
\begin{description}
\item[number] The number of cards per page. This directly affects the size of each card. You must take care that none of your cards does exceed the given size! Else there will be huge damage and the sun will explode!

A reasonable number, and therefore preset, is 10.
\item[noheader] If you use sections and/or parts to structure your cards, they will be in the header. |noheader| will turn this off.
\item[sectiononcards] Prints the section on every card. So you always know what theme this cards belongs to. Default is off.
\item[enumerate] By default, all cards are enumerated. |enumerate=false| turns enumeration off. With value |section|, the cards will be enumerated section-wise.
\end{description}

\section{Implementation}
\DocInput{lernkarten.dtx}
\end{document}
%</driver>
%
%<*class>
% \fi
% We begin with loading of options and setting of constants:
% \begin{macrocode}
\def\cards@per@page{10}
\def\cards@enumerate@value{}

\newif\ifcards@header
\newif\ifcards@sections
\newif\ifcards@sectioncards
\newif\ifcards@enumerate
\newif\ifcards@enumerate@section
\cards@headertrue
\cards@sectioncardsfalse
\cards@enumeratetrue
\cards@enumerate@sectionfalse

\RequirePackage{xkeyval}
\DeclareOptionX{anzahl}{\def\cards@per@page{#1}}
\DeclareOptionX{number}{\def\cards@per@page{#1}}
\DeclareOptionX{noheader}{\cards@headerfalse}
\DeclareOptionX{enumerate}{\def\cards@enumerate@value{#1}}
\ProcessOptionsX

\LoadClass[fleqn]{scrartcl}
\RequirePackage{
  boxedminipage,
  calc,
  geometry,
  hyperref,
  ifthen,
  polyglossia,
  scrpage2,
  xltxtra
}
% \end{macrocode}
% For evalutation of the enumeration we need some booleans. First one: enumeration at all, second one: section-wise enumeration.
% \begin{macrocode}
\ifthenelse{\equal{\cards@enumerate@value}{false}}{\cards@enumeratefalse}{}
\ifthenelse{\equal{\cards@enumerate@value}{section}}{\cards@enumerate@sectiontrue}{}

\geometry{
  bindingoffset=0cm,
  margin=1cm,
  headsep=0.2cm
}
\setlength{\parindent}{0em}

\def\cards@answertext{Antwort}

\def\cards@part{}
\def\cards@sect{}
% \end{macrocode}
% Now, the pagelayout. |scrheadings| is used and |part:section| is written on top of every site. If option |noheader| is given, there will be no header. This might be useful for printing, while headers are useful for view on screen.
% \begin{macrocode}
\pagestyle{scrheadings}
\setkomafont{pagehead}{\normalfont\bfseries}
\cfoot{}
\ifcards@header
  \chead{\cards@part\cards@sect}
\else
\fi
\renewcommand\section[1]{
  \ifnum \thequestion@page > 1
    \set@answers
  \fi
  \def\cards@sect{#1}
  \ifcards@enumerate@section
    \setcounter{total@question}{0}
  \fi
}
\renewcommand\part[1]{
  \ifnum \thequestion@page > 1
    \set@answers
  \fi
  \def\cards@sect{#1}
  \def\cards@part{#1:~}
}
% \end{macrocode}
% Need |\TeXXeTstate=1| for the right-to-left typesetting of the answers
% \begin{macrocode}
\TeXXeTstate=1

\def\height@of@boxes{\paperheight/(\cards@per@page)}

\newcommand\lernkarte[1]{%
  \boxedminipage{.5\textwidth}\textbf{#1}\\[2ex]%
  \vphantom{\rule[-\height@of@boxes]{0pt}{\height@of@boxes}}
  \minipage[t]{\textwidth}%
}

\def\endlernkarte{
  \endminipage
  \endboxedminipage\kern-1em
}
% \end{macrocode}
% Now setup some counter. They will be used to number the cards. So you might sort your cards and you can see how far you come on one day … or you can exchange with your partners (”Having trouble on question 1357 – can you explain that equation?“)
% \begin{macrocode}
\newcounter{total@question}           %% total number of questions
\setcounter{total@question}{0}
\newcounter{total@answer}           %% total number of answers
\setcounter{total@answer}{0}
\newcounter{question@page}     %% the n-th question on one page
\setcounter{question@page}{1}
\newcounter{answer@page}             %% the n-th answer@page on one page

\def\card#1#2#3{ % {Title}{question}{answer}
  %% typesetting the question:
  % use the environment lernkarte for the layout
  \begin{lernkarte}{%
    \stepcounter{total@question}%
    \ifcards@enumerate%
      \thetotal@question: %
    \fi%
    #1%
  }
  #2
  \end{lernkarte}
  %
  \expandafter\def\csname answer@\thequestion@page \endcsname{#3}
  \stepcounter{question@page}
  %
  %% typeset the answers
  % when the page is full of questions, …
  \ifnum\thequestion@page > \cards@per@page
    \set@answers
  \fi
}
% \end{macrocode}
% Now we try a nicer way to typeset the answers:
% \begin{macrocode}
\def\set@answers{
  \hspace*{-2em}%    %% FIXME here, too, space must be insertet. why the hell?!
  \clearpage
  \setcounter{answer@page}{1}
% we loop through all saved answers
  \loop
% and typeset them L to R, so every answer is on the back of the correct question
  \beginR
% the stop-criterium for the loop
  \ifnum\theanswer@page = \thequestion@page
  \else % a <= is needed, actually …
%
    \begin{lernkarte}{\cards@answertext: \stepcounter{total@answer}\thetotal@answer}
      \csname answer@\theanswer@page\endcsname
    \end{lernkarte}
%
    \stepcounter{answer@page}
  \repeat
%
  \hspace*{2em}   %% FIXME no idea why I need an hspace here to get the position correct …
  \setcounter{question@page}{1}
  \setcounter{answer@page}{0}
  \clearpage
}
% \end{macrocode}

% typeset the missing answers …
% ok, this is VERY buggy … but the important information is there …
% \begin{macrocode}
\AtEndDocument{
  \set@answers
}
% \end{macrocode}
% And finally the user-interface. For short question-answer groups, use |\karte|. For longer pairs, use the |\frage|–|\antwort|-construct. Example:
% \begin{verbatim}
% \karte[Ionradius]{ion radius of U?}{15nm}
% \end{verbatim}
% or
% \begin{verbatim}
% \frage
% How large is the radius of an Uranium-ion?
% \antwort
% It is 15nm, under the assumption that …
% \end{verbatim}
% If you use the |\frage|–|\antwort|, you must leave an empty line after the answer.
% \begin{macrocode}
\newcommand\karte[3][]{\card{#1}{#2}{#3}}
\long\def\frage#1\antwort#2\par{\karte{#1?}{#2}}
% \end{macrocode}
% </class>
% \Finale
%
% \endinput